# Please read the fivem documentation:
#   https://aka.cfx.re/server-commands
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You SHOULD edit the following:
sv_hostname "{{serverName}} built with {{recipeName}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets tags "deployer, ox_core"
sets locale "root-AQ"
load_server_icon oxpog.png

## You CAN edit the following:
sv_licenseKey "{{svLicense}}"
sv_maxclients {{maxClients}}
{{serverEndpoints}}
set steam_webApiKey "none"
set resources_useSystemChat true

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_enforcegamebuild-build
set sv_enforceGameBuild 3095

## https://docs.fivem.net/docs/server-manual/server-commands/#sv_filterrequestcontrol-mode
set sv_filterRequestControl -1

## https://overextended.dev/oxmysql#installation
set mysql_connection_string "{{dbConnectionString}}"

## These resources will start by default.
ensure chat
ensure sessionmanager

## Add system admins
add_ace group.admin command allow
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

{{addPrincipalsMaster}}

###############################################################################################

## Ox
setr ox:locale "en"
setr inventory:target true

## Credits
add_ace resource.ox_core command.print allow
add_principal identifier.server group.admin
exec @ox_core/server/credits.cfg

## Resources
start pe-basicloading
start bob74_ipl
start pma-voice
start oxmysql
start ox_lib
start ox_core
start ox_target
start illenium-appearance
start ox_inventory
start ox_banking
start ox_commands
start ND_Fuel
start npwd

## ND Resources
start ND_Police
start ND_Dealership
start ND_Property

###############################################################################################
## Credits Print
###############################################################################################
add_ace resource.ox_core command.add_ace allow
add_ace resource.ox_core command.remove_ace allow

## On server start print credits
add_principal identifier.fivem:0 group.admin
